module Main where

import Prelude

import Affjax as AX
import Affjax.ResponseFormat as ResponseFormat
import Apexcharts (createChart, render)
import Effect.Exception
import Data.Map as M
import Data.JSDate as JSDate
import Foreign.Object as O
import Effect.Class
import Apexcharts.Chart as C
import Apexcharts.Chart.Zoom as Z
import Apexcharts.Common as CC
import Apexcharts.Series as SE
import Apexcharts.Xaxis as X
import Apexcharts.Yaxis as Y
import Data.Argonaut.Core as J
import Data.Bounded
import Data.Date
import Data.DateTime as DT
import Data.Either (Either(..))
import Data.Enum
import Corona.JHU
import Data.HTTP.Method (Method(..))
import Data.Int
import Data.JSDate
import Data.Lens
import Data.Lens.Indexed
import Data.Maybe
import Data.Options ((:=))
import Data.Time hiding (adjust)
import Data.Time.Duration
import Data.Tuple
import Data.Unfoldable
import Effect (Effect)
import Effect.Aff (launchAff, launchAff_)
import Effect.Class.Console (log)
  
main :: Effect Unit
main = launchAff_ $ do
  dat <- fetchData >>= case _ of
    Right x -> pure x
    Left e  -> liftEffect (throwException (error e))
  -- log (show dat)

  let egyptData :: Array (Array Number)
      egyptData = case O.lookup "Egypt" dat of
        Nothing -> []
        Just d  -> map (\(Tuple x y) -> [JSDate.getTime x, toNumber y]) (M.toUnfoldable d)

  liftEffect $ do

    render $ createChart "#scatteredchart" (
         SE.series := [
            (SE.name := "Egypt" <> SE.data' := egyptData)
         ]
         <> C.chart := (C.type' := CC.Scatter <> C.height := 350 <> Z.zoom := (Z.enabled := true <> Z.type' := Z.XY))       
         <> X.xaxis := (X.tickAmount := 10.0 <> X.type' := X.Datetime)
         <> Y.yaxis := (Y.tickAmount := 10.0)
      )

type Sample = { date :: Number, val :: Number }

egyptConf :: Array Int
egyptConf = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
            ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,15,15
            ,49,55,59,60,67,80,109,110,150,196
            ]

-- egyptData :: Array (Array Number)
-- egyptData = iover itraversed go egyptConf
--   where
--     go :: Int -> Int -> Array Number
--     go i x = [t, toNumber x]
--       where
--         t = toUTC (DT.DateTime (dateAtIx i) midnight)

toUTC :: DT.DateTime -> Number
toUTC dt = n
  where
    u0 = DT.DateTime (canonicalDate (tE 1970) January (tE 1)) midnight
    Milliseconds n = DT.diff dt u0

day0 :: Date
day0 = canonicalDate (tE 2020) January (tE 22)

dateAtIx :: Int -> Date
dateAtIx i = case adjust (Days (toNumber i)) day0 of
    Nothing -> day0
    Just d  -> d

midnight :: Time
midnight = DT.Time (tE 0) (tE 0) (tE 0) (tE 0)

tE :: forall a. BoundedEnum a => Int -> a
tE = toEnumWithDefaults bottom top

-- fromGregorian :: Partial => Int -> Month -> Int -> Date
-- fromGregorian y m d = canonicalDate (tE y) m (tE d)


-- tE :: forall a. Partial => BoundedEnum a => Int -> a
-- tE x = fromJust (toEnum x)

-- dates :: Array Date
-- dates = case day0 of
--     Just x  -> unfoldr () x
--     Nothing -> []


-- 58870,0.0,0.908317590119756,3.0509767444511398,35.11989388092776
-- 58871,0.0,0.9985018210642544,3.3030450081458924,36.9623461487254
-- 58872,0.0,1.097640183910986,3.575938867996908,38.901456748425225
-- 58873,0.0,1.2066217085633257,3.8713789113121897,40.94229654850478
-- 58874,0.0,1.3264236941368666,4.1912278783860115,43.090202444245584
-- 58875,0.0,1.4581204729546395,4.5375024070186,45.35079131397375
-- 58876,0.0,1.602893044694118,4.9123857473548105,47.72997470746982
-- 58877,0.0,1.7620396670808602,5.318241527208466,50.233974304958885
-- 58878,0.0,1.9369874981015462,5.757628654662278,52.86933818710666
-- 58879,0.0,2.1293053941387297,6.23331745190382,55.64295795856884
-- 58880,0.0,2.3407179787954413,6.748307122020842,58.56208676987224
-- 58881,0.0,2.5731211085727654,7.3058446588835615,61.63435828475595
-- 58882,0.0,2.8285988740898853,7.909445319340139,64.86780664257311
-- 58883,0.0,3.109442289306184,8.562914786801885,68.27088746795602
-- 58884,0.0,3.4181698363422455,9.270373165958947,71.85249998268523
-- 58885,0.0,3.7575500501368118,10.036280959912348,75.62201027758738
-- 58886,0.0,4.130626345469121,10.865467193507493,79.58927580531785
-- 58887,0.0,4.540744308984617,11.763159860185764,83.7646711580787
-- 58888,0.0,4.99158170096708,12.735018884320757,88.15911519768149
-- 58889,0.0,5.487181435900097,13.787171806865603,92.78409960890168
-- 58890,0.0,6.031987837573254,14.92625241930831,97.65171895079325
-- 58891,0.0,6.630886493853149,16.159442589521,102.77470228454796
-- 58892,0.0,7.2892480685195205,17.494517543213696,108.16644646060952
-- 58893,1.0,8.012976463052137,18.939894886490883,113.84105115208865
-- 58894,1.0,8.808561760262387,20.504687678596465,119.81335572609348
-- 58895,1.0,9.683138424545245,22.198761889469157,126.09897804939642
-- 58896,1.0,10.644549280666176,24.03279860437646,132.71435532991381
-- 58897,1.0,11.701415844817078,26.018361367825413,139.6767871008051
-- 58898,1.0,12.863215638639703,28.167969091351416,147.00448045959172
-- 58899,1.0,14.140367179535245,30.49517498486659,154.71659768060292
-- 58900,1.0,15.544323409416338,33.014652009227134,162.8333063252542
-- 58901,1.0,17.087674399730144,35.74228538879571,171.37583198120092
-- 58902,1.0,18.784260253766597,38.69527276728746,180.36651376828183
-- 58903,1.0,20.64929521871085,41.8922326383794,189.82886275640297
-- 58904,1.0,22.699504120423107,45.35332173473454,199.78762344812924
-- 58905,1.0,24.95327234443375,49.10036211557515,210.26883848676027
-- 58906,1.0,27.430810708118514,53.156978754088136,221.29991675910935
-- 58907,1.0,30.154336702555796,57.54874849214703,232.90970507107446
-- 58908,1.0,33.148273729364796,62.303361301505284,245.12856358343805
-- 58909,2.0,36.43947011919398,67.45079486820805,257.98844520516326
-- 58910,2.0,40.05743989592291,73.0235036009712,271.52297915180384
-- 58911,2.0,44.03462744564656,79.05662325522006,285.7675588875384
-- 58912,2.0,48.40669846387882,85.5881924629357,300.7594346807984
-- 58913,3.0,53.21285979006381,92.6593925650478,316.53781101553164
-- 58914,15.0,58.49621099753257,100.3148072585098,333.1439491128333
-- 58915,15.0,64.30413089181108,108.60270369512301,350.6212748310446
-- 58916,49.0,70.68870238322936,117.57533680442916,369.01549222648464
-- 58917,55.0,77.70717954390568,127.2892787594177,388.3747030717759
-- 58918,59.0,85.42250103746967,137.80577566231884,408.7495326443226
-- 58919,60.0,93.90385452574036,149.19113369937537,430.193262113868
-- 58920,67.0,103.22729711371382,161.51713719928702,452.76196787534514
-- 58921,80.0,113.47643739674206,174.8615012311719,476.5146681913751
-- 58922,109.0,124.74318522620713,189.30836159566437,501.51347752789206
-- 58923,110.0,137.1285759172642,204.94880529852256,527.8237689864935
-- 58924,150.0,150.74367628979164,221.88144485137067,555.5143452582734
-- 58925,196.0,165.71058066753127,240.21304002052022,584.6576185462109
-- 58926,196.0,182.16350576710713,260.05917094398075,615.3297999265938
-- 58927,256.0,200.24999429541393,281.54496686063857,647.6110986446943
-- 58928,285.0,220.13223804871532,304.8058950462203,681.5859318658395
-- 58929,294.0,241.98853237843014,329.9886149302579,717.3431454304035
-- 58930,327.0,266.0148750666294,357.251902779235,754.976246190002
-- 58931,366.0,292.42672394926285,386.7676527760147,794.5836465324471
-- 58932,402.0,321.46092904872194,418.7219608073214,836.2689217349352
-- 58933,456.0,353.37785654226604,453.31629779252563,880.1410808184206
-- 58934,495.0,388.4637236131413,490.76877995153063,926.3148516115153
-- 58935,536.0,427.03316512232584,531.3155440207629,974.9109807693288
-- 58936,576.0,469.43205511770117,575.2122360879586,1026.0565495318442
-- 58937,609.0,516.0406084827237,622.7356234328043,1079.885306047542
-- 58938,656.0,567.2767905388365,674.1853395360372,1136.5380151312986
-- 58939,710.0,623.6000651774607,729.8857732592311,1196.1628263712353
-- 58940,779.0,685.51551513319,790.1881141064912,1258.915661547076
-- 58941,865.0,753.578371347015,855.4725664633663,1324.9606223731962
-- 58942,985.0,828.3989920369413,926.1507467736877,1394.4704196325717
-- 58943,1070.0,910.6483361261594,1002.6682787684588,1467.6268248238746
-- 58944,1173.0,1001.0639801120883,1085.5076031096344,1544.6211455027847
-- 58945,1322.0,1100.4567323329768,1175.1910191635072,1625.6547255605317
-- 58946,1450.0,1209.7179039459372,1272.2839780819806,1710.9394717479788
-- 58947,1560.0,1329.8273018193959,1377.3986479545206,1800.6984078220542
-- 58948,1699.0,1461.8620150167562,1491.1977735089358,1895.166257763738
-- 58949,1794.0,1607.0060736646562,1614.3988546962983,1994.5900595926666
-- 58950,1939.0,1766.5610668223658,1747.7786705058418,2099.2298113835695
-- 58951,2065.0,1941.9578145687824,1892.1781765323574,2209.3591511738723
-- 58952,2190.0,2134.76919897724,2048.5078071750904,2325.2660725404626
-- 58953,2350.0,2346.7242690407656,2217.753215898343,2447.2536777169025
-- 58954,2505.0,2579.7237460346337,2400.9814897459423,2575.64097022049
-- 58955,2673.0,2835.8570683615944,2599.3478772919007,2710.763689061971
-- 58956,2844.0,3117.421128730605,2814.103072446783,2852.975186719372
-- 58957,3032.0,3426.9408716958683,3046.601100043955,3002.647353171907
-- 58958,3144.0,3767.191936266158,3298.3078529240875,3160.17158841034
-- 58959,3333.0,4141.225546633298,3570.8103343439907,3325.959825967007
-- 58960,3490.0,4552.3958742294,3865.826663982814,3500.4456101420183
-- 58961,3659.0,5004.390116483549,4185.216910633258,3684.085229742656
-- 58962,3891.0,5501.261562011545,4530.994819877536,3877.3589113008225
-- 58963,4092.0,6047.465938752878,4905.340510690701,4080.772074888747
-- 58964,0.0,6647.901371009079,5310.614221023027,4294.85665581703
-- 58965,0.0,7307.952303701351,5749.37118902697,4520.172495671347
-- 58966,0.0,8033.537787740559,6224.377763754357,4757.308806325427
-- 58967,0.0,8831.164559512581,6738.628846901206,5006.885710758733
-- 58968,0.0,9707.985390472082,7295.366775569788,5269.55586470816
-- 58969,0.0,10671.863230099452,7898.101765103464,5546.006163394576
-- 58970,0.0,11731.441717426202,8550.634040885287,5836.959537787184
-- 58971,0.0,12896.222693446736,9257.077798640958,6143.176845103123
-- 58972,0.0,14176.651409513019,10021.887144315082,6465.458858486103
-- 58973,0.0,15584.210195825452,10849.884177070799,6804.648361067116
-- 58974,0.0,17131.521429996974,11746.289392475148,7161.632349883275
-- 58975,0.0,18832.46072906945,12716.754597561481,7537.344355418144
